<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/userdiary_head"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的微博"
            android:textSize="18sp" />

        <Button
            android:id="@+id/userdiary_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/return_btn"
            android:text="返回"
            android:textColor="@color/textclickchange"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gainsboro" />

    <com.weibo.view.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userdiary_pulltorefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/refresh_head" />

        <com.weibo.view.PullableListView
            android:id="@+id/userdiary_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.weibo.view.PullableListView>

        <include layout="@layout/load_more" />
    </com.weibo.view.PullToRefreshLayout>

</LinearLayout>