<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadmore_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/yin"
    android:gravity="top"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/pullup_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/loadstate_tv"
        android:background="@drawable/pullup_icon" />

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/loadstate_tv"
        android:background="@drawable/loading"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/loadstate_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/loadstate_tv"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loadstate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="上拉刷新"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>