<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/shoot_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init" />

        <Button
            android:id="@+id/shoot_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take" />

        <Button
            android:id="@+id/shoot_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />

        <Button
            android:id="@+id/shoot_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>