<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/user_concern"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/text_drawable_left_selector"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="关注 0"
        android:textSize="15sp" />

    <Button
        android:id="@+id/user_fans"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/text_drawable_left_selector"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="粉丝 0"
        android:textSize="15sp" />

    <Button
        android:id="@+id/user_diary"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/text_drawable_left_selector"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="微博 0"
        android:textSize="15sp" />


    

</LinearLayout>
